=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 14/06/2026, 20:03:57

--- PROGRESSO ---
Total: 380 · Concluidos: 290 (76%) · Prog: 11 · A Fazer: 61

--- HORAS ---
Planejado: 1234h · Gasto: 1172h · Falta: 170h · Projetado: 1342h

--- CAMADAS ---
PRINCIPAL: 94% · Subs 65/69 · Est 274h · Real 259.7h · Rem 7h
REDUNDANTE: 88% · Subs 91/104 · Est 405h · Real 499.9h · Rem 11.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 63% · Subs 73/115 · Est 488.5h · Real 248h · Rem 129h

--- TIME ---
  [DEV] Gabriel Pigatto: 191.2h/212h (90%) · 40 subs
  [DEV] Artur Silva: 290.5h/151.5h (192%) · 46 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 254.7h/217h (117%) · 32 subs | ⚠ 4 fix(s) sem card Git
  [DEV] Maria E. Muniz: 83.5h/49h (170%) · 19 subs
  [DEV] Fabio Santos: 211.5h/300h (71%) · 45 subs | ⚠ 10 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 13 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 105.6h/115h (92%) · 72 subs

--- RETRABALHO OCULTO GIT (apenas DEVs, sem merges/infra) ---
Fix commits sem [ID] ADO: 89 · Cobertura: 28%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 18.0% · SubBugs ADO: 24 · Oculto Git: 89 · Dentro: 82.0%