=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 30/06/2026, 09:07:47

--- PROGRESSO ---
Total: 393 · Concluidos: 334 (85%) · Prog: 6 · A Fazer: 35

--- HORAS ---
Planejado: 1249h · Gasto: 1310.2h · Falta: 120.5h · Projetado: 1430.7h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 70/71 · Est 274h · Real 294.3h · Rem 1h
REDUNDANTE: 96% · Subs 109/114 · Est 432.5h · Real 587.6h · Rem 8.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 74% · Subs 92/124 · Est 499.5h · Real 264.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 245.6h/214h (115%) · 44 subs | ⚠ 1 fix(s) sem card Git
  [DEV] Artur Silva: 334.5h/167.5h (200%) · 52 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 6 fix(s) sem card Git
  [DEV] Maria E. Muniz: 91.5h/53h (173%) · 21 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 19 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 6 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 124.5h/144h (86%) · 89 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 35
Cobertura ADO do time: 47%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.9% · SubBugs ADO: 26 · Oculto Git: 35 · Dentro: 82.1%

--- SEM TAG ---
Total sem tag: 1 itens
  #413004 | Sub Imp | A Fazer | Validar equivalencia dos dados | —