=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 10/06/2026, 09:58:44

--- PROGRESSO GERAL ---
Total de itens: 358
Concluidos (Finalizado): 256 (72%)
Em progresso: 15
A Fazer / Backlog: 77

--- HORAS ---
Planejado (Original Estimate): 1207.5h
Ja realizado (Completed Work): 1072.5h
Faltando (Remaining Work): 306.5h
Projetado: 1379h
Aumento de esforco: +171.5h (+14%)

--- CAMADAS ---
PRINCIPAL: 88% concluido
  Stories/NFTs: 7 de 8 (88%)
  Subtarefas: 61 de 69
  Estimado: 274h | Realizado: 249.2h | Restante: 23.5h
  Projetado: 273h (-1.3hh / +0%%)

REDUNDANTE: 86% concluido
  Stories/NFTs: 6 de 10 (60%)
  Subtarefas: 87 de 101
  Estimado: 402h | Realizado: 468.4h | Restante: 12.5h
  Projetado: 481h (+78.9hh / +20%%)
  Estouros ativos: #404993 artursilva frwk.com.br +3h

COMPLEMENTARES: CANCELADO
  Stories/NFTs: 1 de 1 (100%)
  Subtarefas: 9 de 9
  Estimado: 27h | Realizado: 75.5h | Restante: 0h
  Projetado: 76h (+48.5hh / +180%%)

OBSERVABILIDADE: 46% concluido
  Stories/NFTs: 0 de 16 (0%)
  Subtarefas: 49 de 107
  Estimado: 488.5h | Realizado: 191.5h | Restante: 270.5h
  Projetado: 462h (-26.5hh / -5%%)

--- PREVISAO DE ENTREGA ---
Entrega 1 (Resiliencia - Principal + Redundante + Complementares):
  Projetado: 12/06/2026 | Base: 15/05/2026 | Pessimista: 29/05/2026
Entrega 2 (Observabilidade):
  Projetado: 01/07/2026 | Base: 29/05/2026 | Pessimista: 12/06/2026

--- EFICIENCIA ---
Itens estourados: 19.8% (36 de 182 subs com estimativa)
Retrabalho (Sub Bugs): 8.2% - 15 Sub Bugs - 81.3h
Dentro da estimativa: 80.2%

--- TIME ---
DEVS:
  Gabriel Pigatto: 173.7h realizadas / 189.5h estimadas (92%) - 35 subs finalizadas
  Artur Silva: 275.5h realizadas / 151.5h estimadas (182%) - 45 subs finalizadas
  Carlos H. Almeida: 246.7h realizadas / 214h estimadas (115%) - 31 subs finalizadas
  Maria E. Muniz: 71.5h realizadas / 37h estimadas (193%) - 18 subs finalizadas
  Fabio Santos: 164.5h realizadas / 164h estimadas (100%) - 21 subs finalizadas
  Albert V. Foureaux: 6.5h realizadas / 6.5h estimadas (100%) - 1 subs finalizadas
QA:
  James G. Pereira: 28h realizadas / 39h estimadas (72%) - 5 subs finalizadas

--- RISCOS ---
Refinamento pendente: 1 stories sem subtarefas
  - #403986 "Estratégia de carga - Databricks vs. ULife Réplica" [REDUNDANTE]
Bug/Sustentacao: 7 Bugs - 7 SRs - 142.4h nao planejadas
Expansao de escopo: 95 itens criados apos 01/05/2026
  Princ +55h · Redund +138h · Obs +9h