=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 20/06/2026, 17:14:13

--- PROGRESSO ---
Total: 396 · Concluidos: 322 (81%) · Prog: 8 · A Fazer: 46

--- HORAS ---
Planejado: 1253h · Gasto: 1270.4h · Falta: 142.5h · Projetado: 1412.9h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 68/69 · Est 274h · Real 268.8h · Rem 1h
REDUNDANTE: 86% · Subs 97/113 · Est 429.5h · Real 522.8h · Rem 30.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 73% · Subs 88/120 · Est 497.5h · Real 255.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 222.2h/214h (104%) · 41 subs | ⚠ 1 fix(s) sem card Git
  [DEV] Artur Silva: 314.5h/151.5h (208%) · 48 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 4 fix(s) sem card Git
  [DEV] Maria E. Muniz: 89.5h/53h (169%) · 20 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 19 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 7 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 120h/143h (84%) · 87 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 34
Cobertura ADO do time: 48%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.0% · SubBugs ADO: 26 · Oculto Git: 34 · Dentro: 83.0%