=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 16/06/2026, 09:58:56

--- PROGRESSO ---
Total: 386 · Concluidos: 306 (79%) · Prog: 12 · A Fazer: 48

--- HORAS ---
Planejado: 1241h · Gasto: 1213.2h · Falta: 148.5h · Projetado: 1361.7h

--- CAMADAS ---
PRINCIPAL: 94% · Subs 65/69 · Est 274h · Real 263.7h · Rem 7h
REDUNDANTE: 84% · Subs 95/113 · Est 428.5h · Real 520.3h · Rem 30.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 72% · Subs 86/119 · Est 495.5h · Real 254.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 199.2h/214h (93%) · 40 subs
  [DEV] Artur Silva: 304.5h/151.5h (201%) · 46 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 266.2h/217h (123%) · 33 subs | ⚠ 4 fix(s) sem card Git
  [DEV] Maria E. Muniz: 85.5h/49h (174%) · 19 subs
  [DEV] Fabio Santos: 212.3h/307h (69%) · 51 subs | ⚠ 10 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 12 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 110.3h/131h (84%) · 80 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 29
Cobertura ADO do time: 49%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.6% · SubBugs ADO: 26 · Oculto Git: 29 · Dentro: 82.4%