=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 25/06/2026, 17:59:35

--- PROGRESSO ---
Total: 391 · Concluidos: 329 (84%) · Prog: 7 · A Fazer: 37

--- HORAS ---
Planejado: 1249h · Gasto: 1268.4h · Falta: 136.5h · Projetado: 1404.9h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 69/70 · Est 274h · Real 279.8h · Rem 1h
REDUNDANTE: 92% · Subs 105/114 · Est 432.5h · Real 560.3h · Rem 24.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 74% · Subs 92/124 · Est 499.5h · Real 264.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 224.2h/214h (105%) · 43 subs | ⚠ 1 fix(s) sem card Git
  [DEV] Artur Silva: 314.5h/157.5h (200%) · 48 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 6 fix(s) sem card Git
  [DEV] Maria E. Muniz: 91.5h/53h (173%) · 21 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 19 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 7 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 124h/144h (86%) · 89 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 36
Cobertura ADO do time: 46%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.4% · SubBugs ADO: 26 · Oculto Git: 36 · Dentro: 82.6%

--- SEM TAG ---
Total sem tag: 0 itens