=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 09/06/2026, 08:09:53

--- PROGRESSO GERAL ---
Total de itens: 358
Concluidos (Finalizado): 246 (69%)
Em progresso: 15
A Fazer / Backlog: 87

--- HORAS ---
Planejado (Original Estimate): 1207.5h
Ja realizado (Completed Work): 1042.5h
Faltando (Remaining Work): 342.5h
Projetado: 1385h
Aumento de esforco: +177.5h (+15%)

--- CAMADAS ---
PRINCIPAL: 86% concluido
  Stories/NFTs: 7 de 8 (88%)
  Subtarefas: 59 de 69
  Estimado: 274h | Realizado: 240.2h | Restante: 36.5h
  Projetado: 277h (+2.7hh / +1%%)

REDUNDANTE: 84% concluido
  Stories/NFTs: 6 de 10 (60%)
  Subtarefas: 85 de 101
  Estimado: 402h | Realizado: 450.4h | Restante: 23.5h
  Projetado: 474h (+71.9hh / +18%%)

COMPLEMENTARES: CANCELADO
  Stories/NFTs: 1 de 1 (100%)
  Subtarefas: 9 de 9
  Estimado: 27h | Realizado: 75.5h | Restante: 0h
  Projetado: 76h (+48.5hh / +180%%)

OBSERVABILIDADE: 40% concluido
  Stories/NFTs: 0 de 16 (0%)
  Subtarefas: 43 de 107
  Estimado: 488.5h | Realizado: 188.5h | Restante: 282.5h
  Projetado: 471h (-17.5hh / -4%%)

--- PREVISAO DE ENTREGA ---
Entrega 1 (Resiliencia - Principal + Redundante + Complementares):
  Projetado: 12/06/2026 | Base: 15/05/2026 | Pessimista: 29/05/2026
Entrega 2 (Observabilidade):
  Projetado: 30/06/2026 | Base: 29/05/2026 | Pessimista: 12/06/2026

--- EFICIENCIA ---
Itens estourados: 19.9% (34 de 171 subs com estimativa)
Retrabalho (Sub Bugs): 8.8% - 15 Sub Bugs - 81.3h
Dentro da estimativa: 80.1%

--- TIME ---
DEVS:
  Gabriel Pigatto: 164.7h realizadas / 169.5h estimadas (97%) - 33 subs finalizadas
  Artur Silva: 269.5h realizadas / 151.5h estimadas (178%) - 45 subs finalizadas
  Carlos H. Almeida: 240.7h realizadas / 214h estimadas (112%) - 30 subs finalizadas
  Maria E. Muniz: 65.5h realizadas / 34h estimadas (193%) - 17 subs finalizadas
  Fabio Santos: 164.5h realizadas / 164h estimadas (100%) - 21 subs finalizadas
  Albert V. Foureaux: 6.5h realizadas / 6.5h estimadas (100%) - 1 subs finalizadas
QA:
  James G. Pereira: 28h realizadas / 39h estimadas (72%) - 5 subs finalizadas

--- RISCOS ---
Refinamento pendente: 1 stories sem subtarefas
  - #403986 "Estratégia de carga - Databricks vs. ULife Réplica" [REDUNDANTE]
Bug/Sustentacao: 7 Bugs - 7 SRs - 142.4h nao planejadas
Expansao de escopo: 95 itens criados apos 01/05/2026
  Princ +55h · Redund +138h · Obs +9h