=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 22/07/2026, 09:30:46

--- PROGRESSO ---
Total: 377 · Concluidos: 339 (90%) · Prog: 5 · A Fazer: 31

--- HORAS ---
Planejado: 1249h · Gasto: 1352.4h · Falta: 115h · Projetado: 1467.4h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 70/71 · Est 274h · Real 294.3h · Rem 1h
REDUNDANTE: 98% · Subs 112/114 · Est 432.5h · Real 596.6h · Rem 3h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 74% · Subs 92/124 · Est 499.5h · Real 264.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 251.1h/219h (115%) · 46 subs | ⚠ 7 fix(s) sem card Git
  [DEV] Artur Silva: 371.2h/168h (221%) · 55 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 5 fix(s) sem card Git
  [DEV] Maria E. Muniz: 91.5h/53h (173%) · 21 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 16 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 3 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 124.5h/144h (86%) · 89 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 34
Cobertura ADO do time: 55%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 18.1% · SubBugs ADO: 26 · Oculto Git: 34 · Dentro: 81.9%

--- SEM TAG ---
Total sem tag: 2 itens
  #413004 | Sub Imp | Finalizado | Validar equivalencia dos dados | artursilva frwk.com.br
  #416530 | Sub Imp | Finalizado | Melhoria de performance com databricks | artursilva frwk.com.br