=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 26/06/2026, 09:30:50

--- PROGRESSO ---
Total: 392 · Concluidos: 331 (84%) · Prog: 7 · A Fazer: 36

--- HORAS ---
Planejado: 1249h · Gasto: 1290.9h · Falta: 126.5h · Projetado: 1417.4h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 69/70 · Est 274h · Real 280.3h · Rem 1h
REDUNDANTE: 94% · Subs 107/114 · Est 432.5h · Real 572.3h · Rem 14.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 74% · Subs 92/124 · Est 499.5h · Real 264.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 234.2h/214h (109%) · 43 subs | ⚠ 1 fix(s) sem card Git
  [DEV] Artur Silva: 326.5h/161.5h (202%) · 50 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 6 fix(s) sem card Git
  [DEV] Maria E. Muniz: 91.5h/53h (173%) · 21 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 19 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 8 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 124.5h/144h (86%) · 89 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 37
Cobertura ADO do time: 46%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.7% · SubBugs ADO: 26 · Oculto Git: 37 · Dentro: 82.3%

--- SEM TAG ---
Total sem tag: 1 itens
  #412552 | Sub Imp | Em Desenvolvimento | Melhoria log | gabrielpigatto frwk.com.br