=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 12/06/2026, 18:12:07

--- PROGRESSO GERAL ---
Total de itens: 370
Concluidos (Finalizado): 288 (78%)
Em progresso: 18
A Fazer / Backlog: 54

--- HORAS ---
Planejado (Original Estimate): 1210.5h
Ja realizado (Completed Work): 1168h
Faltando (Remaining Work): 155.5h
Projetado: 1323.5h
Aumento de esforco: +113h (+9%)

--- CAMADAS ---
PRINCIPAL: 94% concluido
  Stories/NFTs: 7 de 8 (88%)
  Subtarefas: 65 de 69
  Estimado: 274h | Realizado: 259.7h | Restante: 7h
  Projetado: 267h (-7.3hh / -3%%)

REDUNDANTE: 88% concluido
  Stories/NFTs: 7 de 10 (70%)
  Subtarefas: 91 de 104
  Estimado: 405h | Realizado: 499.9h | Restante: 11.5h
  Projetado: 511h (+106.4hh / +26%%)
  Estouros ativos: #404993 artursilva frwk.com.br +5h, #407538 CARLOS HENRIQUE ALMEIDA OLIVEIRA +2h

COMPLEMENTARES: CANCELADO
  Stories/NFTs: 1 de 1 (100%)
  Subtarefas: 9 de 9
  Estimado: 27h | Realizado: 75.5h | Restante: 0h
  Projetado: 76h (+48.5hh / +180%%)

OBSERVABILIDADE: 63% concluido
  Stories/NFTs: 0 de 17 (0%)
  Subtarefas: 72 de 115
  Estimado: 488.5h | Realizado: 245h | Restante: 137h
  Projetado: 382h (-106.5hh / -22%%)

--- PREVISAO DE ENTREGA ---
Entrega 1 (Resiliencia - Principal + Redundante + Complementares):
  Projetado: 15/06/2026 | Base: 15/05/2026 | Pessimista: 29/05/2026
Entrega 2 (Observabilidade):
  Projetado: 23/06/2026 | Base: 29/05/2026 | Pessimista: 12/06/2026

--- EFICIENCIA ---
Itens estourados: 18.1% (37 de 204 subs com estimativa)
Retrabalho (Sub Bugs): 11.8% - 24 Sub Bugs - 106.8h
Dentro da estimativa: 81.9%

--- TIME ---
DEVS:
  Gabriel Pigatto: 191.2h realizadas / 212h estimadas (90%) - 40 subs finalizadas
  Artur Silva: 290.5h realizadas / 151.5h estimadas (192%) - 46 subs finalizadas
  Carlos H. Almeida: 254.7h realizadas / 217h estimadas (117%) - 32 subs finalizadas
  Maria E. Muniz: 83.5h realizadas / 49h estimadas (170%) - 19 subs finalizadas
  Fabio Santos: 208.5h realizadas / 292h estimadas (71%) - 44 subs finalizadas
  Albert V. Foureaux: 6.5h realizadas / 6.5h estimadas (100%) - 1 subs finalizadas
QA:
  James G. Pereira: 30h realizadas / 33h estimadas (91%) - 5 subs finalizadas

--- RISCOS ---
Refinamento pendente: 2 stories sem subtarefas
  - #403986 "Estratégia de carga - Databricks vs. ULife Réplica" [REDUNDANTE]
  - #408179 "Observabilidade de links de aulas digitais e gravações para " [OBSERVABILIDADE]
Bug/Sustentacao: 7 Bugs - 7 SRs - 151.4h nao planejadas
Expansao de escopo: 107 itens criados apos 01/05/2026
  Princ +55h · Redund +141h · Obs +9h