=== REPORT QUADRO DE AULAS - RESILIENCIA SISTEMICA ===
Gerado em: 23/06/2026, 19:16:54

--- PROGRESSO ---
Total: 394 · Concluidos: 325 (82%) · Prog: 6 · A Fazer: 43

--- HORAS ---
Planejado: 1251h · Gasto: 1264.4h · Falta: 140.5h · Projetado: 1404.9h

--- CAMADAS ---
PRINCIPAL: 99% · Subs 68/69 · Est 274h · Real 268.8h · Rem 1h
REDUNDANTE: 88% · Subs 98/111 · Est 427.5h · Real 522.8h · Rem 28.5h
COMPLEMENTARES: CANCELADO · Subs 9/9 · Est 27h · Real 75.5h · Rem 0h
OBSERVABILIDADE: 73% · Subs 88/120 · Est 497.5h · Real 255.8h · Rem 111h

--- TIME ---
  [DEV] Gabriel Pigatto: 224.2h/214h (105%) · 43 subs | ⚠ 1 fix(s) sem card Git
  [DEV] Artur Silva: 314.5h/151.5h (208%) · 48 subs | ⚠ 3 fix(s) sem card Git
  [DEV] Carlos H. Almeida: 268.2h/217h (124%) · 34 subs | ⚠ 6 fix(s) sem card Git
  [DEV] Maria E. Muniz: 91.5h/53h (173%) · 21 subs
  [DEV] Fabio Santos: 220.8h/309h (71%) · 54 subs | ⚠ 19 fix(s) sem card Git
  [DEV] Albert V. Foureaux: 6.5h/6.5h (100%) · 1 subs | ⚠ 7 fix(s) sem card Git
  [QA] James G. Pereira: 30h/33h (91%) · 5 subs
  [TL] Ricardo Cardoso: 120h/143h (84%) · 87 subs

--- RETRABALHO OCULTO GIT ---
Fixes sem [ID] ADO (time, sem merges/infra, sem TL): 36
Cobertura ADO do time: 46%
Repos: servico-quadro-aulas, frontend-quadro-aulas, servico-quadro-aulas-fallback, servico-aulas, servico-planejamento-monitoramento-integracao, frontend-monitor-integracao

--- EFICIENCIA ---
Estourados: 17.0% · SubBugs ADO: 26 · Oculto Git: 36 · Dentro: 83.0%